<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>康文昌的在线HTML 教学小工具</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div style="
      background-color: pink;
      text-align: center;
      padding:40px;
    ">
      <img src='https://acstatic-dun.126.net/tool.min.js' alt="它应该是个图片" width="80px" height="80px" 

    </div> 
    <div style="
      max-width:700px;
      margin:30px auto;
      padding:15px;
      line-height:2.0;
      color:green
    ">
      <p>你好，我叫陈果</p>
      <p>我来自西安市第一中学</P>
      <p>这是我第一次尝试做个人网站</p>
      <p>hello,my friend</p>
      <p>hello,world</p>
      <p>let us make the world a better place</p>

    </div>
    <div style="
      background-color: ;
      text-align: center;
      padding:40px;
      font-size:12px;
    ">
      <p>我的网站</P>
      <a href="wangzhi">友情链接</a>
      
      </div>
  </body>
</html>
